<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EV bike</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <img src="logo.png" alt="" class="logo" />
      <ul class="nav-item">
        <li>Home</li>
        <li>Product</li>
        <li>Gallery</li>
        <li>Contact</li>
        <li class="login-button">Login</li>
      </ul>
    </div>
    <div class="main-section">
      <div class="text">
        <h2>LET'S RIDE THE</h2>
        <h1>FUTURE <br />TOGETHER</h1>
        <p>Simple and sleek design with users in mind.</p>
        <br />
        <a href="#"><button class="btn">Pre-order</button></a>
      </div>
      <div class="img">
        <h1 class="bg-text">EV-W</h1>
        <img src="image.png" alt="" class="image" />
      </div>
    </div>
  </body>
</html>
